# mysoft-smart-admin

./: pom.xml
db/: mysoft-smart-admin.sql
src/main/java/com/mysoft/admin/: MysoftSmartAdminApplication.java
src/main/java/com/mysoft/admin/bean/: HrBean.java  HrRoleBean.java  MenuBean.java  MenuRoleBean.java  RoleBean.java
src/main/java/com/mysoft/admin/common/jwt/: JWT.java  TokenState.java
src/main/java/com/mysoft/admin/db/common/: MyBatisGenerator.java
src/main/java/com/mysoft/admin/db/config/: MybatisPlusConfig.java
src/main/java/com/mysoft/admin/db/entity/: Hr.java  HrRole.java  Menu.java  MenuRole.java  Role.java
src/main/java/com/mysoft/admin/db/mapper/: HrMapper.java  HrRoleMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java
src/main/java/com/mysoft/admin/security/: HrRoleBeanUtil.java
src/main/java/com/mysoft/admin/security/config/: AuthenticationAccessDeniedHandler.java  MyPermissionEvaluator.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/mysoft/admin/security/config/bakup/: AuthenticationAccessDeniedHandler.java  UrlAccessDecisionManager.java  UrlFilterInvocationSecurityMetadataSource.java  WebSecurityConfig.java
src/main/java/com/mysoft/admin/security/config/renew/: WebSecurityConfig.java
src/main/java/com/mysoft/admin/service/: HrService.java  MenuService.java
src/main/java/com/mysoft/admin/web/controller/: UserController.java
src/main/resources/: application.properties
src/main/resources/mapper/: HrMapper.xml  HrRoleMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  RoleMapper.xml
src/main/resources/templates/: first.html
src/test/java/com/mysoft/admin/: JWTTest.java  MysoftSmartAdminApplicationTests.java
