# === Basic Setting ===
spring.application.name=mysoft-smart-admin
server.port=8080
management.security.enabled=false

# ==== thymeleaf 配置 ====
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html

## === Eureka Setting ===
#eureka.instance.hostname=localhost
#eureka.client.serviceUrl.defaultZone=http://lnsoftware:123456@localhost:8008/eureka
## 开启健康检查
##eureka.client.healthcheck.enabled=true
## 租期更新时间间隔
#eureka.instance.lease-renewal-interval-in-seconds=10
## 租期到期时间
#eureka.instance.lease-expiration-duration-in-seconds=30

# === mybatis plus setting ===
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.mysoft.smart.message.db.entity
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
# 字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
# #驼峰下划线转换
mybatis-plus.global-config.db-column-underline=false
# 数据库大写下划线转换
mybatis-plus.global-config.capital-mode=false

# === datasource setting ===
spring.datasource.url=jdbc:mysql://localhost:3306/mysoft-smart-admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin

# === activemq setting ===
#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.in-memory=true
#spring.activemq.pool.enabled=false

# === log setting ===
# logging.level.com.mysoft.smart.message.db.mapper=DEBUG